-L "nc30lib"
-G
-MS
-O "C:\WorkSpace\Project2a\Project2a\Debug\Project2a.x30"
"C:\WorkSpace\Project2a\Project2a\Debug\ncrt0.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\adc.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\clocks.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\gps.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\helperfuncs.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\Interrupts.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\IR.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\IRmovement.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\LCD.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\led.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\main.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\movement.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\movementLeftCheck.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\movementRightCheck.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\ports.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\serial.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\shapes.r30"
"C:\WorkSpace\Project2a\Project2a\Debug\timers.r30"
